<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Wire Calculator</title>
<style>
	canvas { border: 1px solid black; }
	label {
		display: inline-flex;
		margin: 1em;
	}
</style>
<script src="random-wire.js"></script>
</head>
<body onload="on_load()">
	<form id="input" onchange="update_canvas()">
	</form>
	<canvas id="output" width="100" height="100">
		Output goes here.
	</canvas>
</body>
</html>
